# kpi-vue

API_Core/API/: API.csproj  Program.cs  Startup.cs  libman.json
API_Core/API/Controllers/: ActionPlanController.cs  AddUserToLevelController.cs  AdminCategoryController.cs  AdminKPIController.cs  AdminKPILevelController.cs  AdminLevelController.cs  AdminUserController.cs  AuthController.cs  CategoryKPILevelAdminController.cs  CategoryKPILevelController.cs  ChartPeriodController.cs  CompareController.cs  DatasetController.cs  FavouriteController.cs  HistoryActionPlanController.cs  HomeController.cs  KPIController.cs  ListUserLevelController.cs  MenusController.cs  NotificationController.cs  OCCategoriesController.cs  SettingsController.cs  UserController.cs  WorkplaceController.cs
API_Core/API/Database/: db.sql  dbthat.sql
API_Core/API/Dto/: UpdateActionPlanDto.cs  UpdateLanguageDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnLogin.cs  UserProfileDto.cs
API_Core/API/Dto/Category/: LoadDataDto.cs
API_Core/API/Dto/CategoryKPILevelAdmin/: AddGeneralDto.cs
API_Core/API/Dto/ChartPeriod/: ApprovalDto.cs  DoneDto.cs
API_Core/API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ClaimTypeEnum.cs  ConstantCommon.cs  Extensions.cs  MailHelper.cs
API_Core/API/Properties/: launchSettings.json
API_Core/API/Properties/PublishProfiles/: FolderProfile.pubxml
API_Core/API/SignalR/: HenryHub.cs
API_Core/API/wwwroot/: en.json
API_Core/API/wwwroot/ExcelFolder/: Concept for LAB homepage.pptx  DataUpload.xlsx
API_Core/API/wwwroot/FileUpload/: ScheduleTemplate (1).xlsx  (+1 more)
API_Core/Models/: Models.csproj
API_Core/Models/Abstract/: ALang.cs  BLang.cs  CLang.cs  General.cs  IGeneral.cs  IInheritance .cs  ILink.cs  Inheritance .cs  Link.cs
API_Core/Models/Data/: DataContext.cs
API_Core/Models/EF/: ActionPlan.cs  ActionPlanDetail.cs  CateKind.cs  Category.cs  CategoryKPILevel.cs  CategoryLang.cs  CategoryLevel.cs  Comment.cs  CommentChart.cs  CommentChartDetail.cs  Data.cs  ErrorMessage.cs  Favourite.cs  HistoryActionPlan.cs  KPI.cs  KPIKind.cs  KPIKindLang.cs  KPILang.cs  KPILevel.cs  Language.cs  LateOnUpLoad.cs  Level.cs  Manager.cs  Menu.cs  MenuLang.cs  MenuRole.cs  Notification.cs  NotificationDetail.cs  OCCategory.cs  Owner.cs  Participant.cs  Permission.cs  Resource.cs  Revise.cs  Role.cs  ScorePerfomance.cs  SeenComment.cs  Setting.cs  Sponsor.cs  StateSendMail.cs  (+6 more)
API_Core/Models/Helpers/: OC.cs
API_Core/Models/Migrations/: 20191212030602_InititalDb.Designer.cs  20191212030602_InititalDb.cs  20191224032524_version1.0.1.Designer.cs  20191224032524_version1.0.1.cs  20191227004747_version1.0.2.Designer.cs  20191227004747_version1.0.2.cs  20191227005113_version1.0.3.Designer.cs  20191227005113_version1.0.3.cs  20191227005242_version1.0.4.Designer.cs  20191227005242_version1.0.4.cs  20191227010144_version1.0.5.Designer.cs  20191227010144_version1.0.5.cs  20191227013831_version1.0.6.Designer.cs  20191227013831_version1.0.6.cs  20200107031910_version1.0.7.Designer.cs  20200107031910_version1.0.7.cs  20200115043108_version1.0.8.Designer.cs  20200115043108_version1.0.8.cs  20200117064447_1.0.9.Designer.cs  20200117064447_1.0.9.cs  DataContextModelSnapshot.cs
API_Core/Service/: Service.csproj
API_Core/Service/Helpers/: AppSettings.cs  AutoMapperProfiles.cs  CodeUtility.cs  ExtensionHeader.cs  MailExtension.cs  PagedList.cs
API_Core/Service/Implementation/: ActionPlanService.cs  AuthService.cs  CategoryKPILevelService.cs  CategoryService.cs  CommentService.cs  DataService.cs  ErrorMessageService.cs  FavouriteService.cs  HistoryActionPlanService.cs  KPILevelService.cs  KPIService.cs  LevelService.cs  MenuService.cs  NotificationService.cs  OCCategoryService.cs  SettingService.cs  UnitService.cs  UserService.cs
API_Core/Service/Interface/: IActionPlanService.cs  IAuthService.cs  ICategoryKPILevelService.cs  ICategoryService.cs  ICommentService.cs  ICommonService.cs  IDataService.cs  IErrorMessageService.cs  IFavouriteService.cs  IHistoryActionPlanService.cs  IKPILevelService.cs  IKPIService.cs  ILevelService.cs  IMenuService.cs  INotificationService.cs  IOCCategoryService.cs  ISettingService.cs  IUnitService.cs  IUserService.cs
API_Core/Service/SignalR/: HenryHub.cs
(+251 files in other folders)
