F:\0.Document\NetCore3.1\KPI\Models\bin\Release\netcoreapp3.1\Models.deps.json
F:\0.Document\NetCore3.1\KPI\Models\bin\Release\netcoreapp3.1\Models.dll
F:\0.Document\NetCore3.1\KPI\Models\bin\Release\netcoreapp3.1\Models.pdb
F:\0.Document\NetCore3.1\KPI\Models\obj\Release\netcoreapp3.1\Models.csprojAssemblyReference.cache
F:\0.Document\NetCore3.1\KPI\Models\obj\Release\netcoreapp3.1\Models.AssemblyInfoInputs.cache
F:\0.Document\NetCore3.1\KPI\Models\obj\Release\netcoreapp3.1\Models.AssemblyInfo.cs
F:\0.Document\NetCore3.1\KPI\Models\obj\Release\netcoreapp3.1\Models.dll
F:\0.Document\NetCore3.1\KPI\Models\obj\Release\netcoreapp3.1\Models.pdb
F:\0.Document\NetCore3.1\Swagger\KPI-API-NetCore3.1\Models\bin\Release\netcoreapp3.1\Models.deps.json
F:\0.Document\NetCore3.1\Swagger\KPI-API-NetCore3.1\Models\bin\Release\netcoreapp3.1\Models.dll
F:\0.Document\NetCore3.1\Swagger\KPI-API-NetCore3.1\Models\bin\Release\netcoreapp3.1\Models.pdb
F:\0.Document\NetCore3.1\Swagger\KPI-API-NetCore3.1\Models\obj\Release\netcoreapp3.1\Models.csprojAssemblyReference.cache
F:\0.Document\NetCore3.1\Swagger\KPI-API-NetCore3.1\Models\obj\Release\netcoreapp3.1\Models.AssemblyInfoInputs.cache
F:\0.Document\NetCore3.1\Swagger\KPI-API-NetCore3.1\Models\obj\Release\netcoreapp3.1\Models.AssemblyInfo.cs
F:\0.Document\NetCore3.1\Swagger\KPI-API-NetCore3.1\Models\obj\Release\netcoreapp3.1\Models.dll
F:\0.Document\NetCore3.1\Swagger\KPI-API-NetCore3.1\Models\obj\Release\netcoreapp3.1\Models.pdb
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1\Models\bin\Release\netcoreapp3.1\Models.deps.json
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1\Models\bin\Release\netcoreapp3.1\Models.dll
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1\Models\bin\Release\netcoreapp3.1\Models.pdb
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1\Models\obj\Release\netcoreapp3.1\Models.csprojAssemblyReference.cache
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1\Models\obj\Release\netcoreapp3.1\Models.AssemblyInfoInputs.cache
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1\Models\obj\Release\netcoreapp3.1\Models.AssemblyInfo.cs
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1\Models\obj\Release\netcoreapp3.1\Models.dll
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1\Models\obj\Release\netcoreapp3.1\Models.pdb
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1 - Copy\Models\bin\Release\netcoreapp3.1\Models.deps.json
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1 - Copy\Models\bin\Release\netcoreapp3.1\Models.dll
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1 - Copy\Models\bin\Release\netcoreapp3.1\Models.pdb
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1 - Copy\Models\obj\Release\netcoreapp3.1\Models.csprojAssemblyReference.cache
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1 - Copy\Models\obj\Release\netcoreapp3.1\Models.AssemblyInfoInputs.cache
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1 - Copy\Models\obj\Release\netcoreapp3.1\Models.AssemblyInfo.cs
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1 - Copy\Models\obj\Release\netcoreapp3.1\Models.dll
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1 - Copy\Models\obj\Release\netcoreapp3.1\Models.pdb
F:\0.To do list\KPI\18012020\KPI-API-NetCore3.1 - Copy\Models\obj\Release\netcoreapp3.1\Models.csproj.CoreCompileInputs.cache
F:\Angular\SYSTEM\KPI\API_Core\Models\bin\Release\netcoreapp3.1\Models.deps.json
F:\Angular\SYSTEM\KPI\API_Core\Models\bin\Release\netcoreapp3.1\Models.dll
F:\Angular\SYSTEM\KPI\API_Core\Models\bin\Release\netcoreapp3.1\Models.pdb
F:\Angular\SYSTEM\KPI\API_Core\Models\obj\Release\netcoreapp3.1\Models.csprojAssemblyReference.cache
F:\Angular\SYSTEM\KPI\API_Core\Models\obj\Release\netcoreapp3.1\Models.AssemblyInfoInputs.cache
F:\Angular\SYSTEM\KPI\API_Core\Models\obj\Release\netcoreapp3.1\Models.AssemblyInfo.cs
F:\Angular\SYSTEM\KPI\API_Core\Models\obj\Release\netcoreapp3.1\Models.csproj.CoreCompileInputs.cache
F:\Angular\SYSTEM\KPI\API_Core\Models\obj\Release\netcoreapp3.1\Models.dll
F:\Angular\SYSTEM\KPI\API_Core\Models\obj\Release\netcoreapp3.1\Models.pdb
